Sample/ButtonAdvanceContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bsam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             xmlns:local="clr-namespace:Sample"
             x:Class="Sample.ButtonAdvanceContentPage"
             x:DataType="local:ButtonAdvanceContentPage"
             Title="Advance content"
             Padding="10">
    <VerticalStackLayout>
        <bsam:Button BackgroundColor="{AppThemeBinding Light=#CCC, Dark=#343434}">
            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label FontSize="18"
                           Text="You authorized as"
                           TextColor="Gray" />
                    <Label FontSize="20"
                           Text="Samuel Leroy Jackson"
                           TextColor="{AppThemeBinding Light=#333, Dark=#DDD}" />

                    <Label Margin="0,10,0,0"
                           Text="Online"
                           TextColor="Gray" />
                </StackLayout>
                <Image Aspect="AspectFill"
                       HeightRequest="65"
                       HorizontalOptions="EndAndExpand"
                       Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/SamuelLJackson.jpg/250px-SamuelLJackson.jpg"
                       VerticalOptions="Center"
                       WidthRequest="65" />
            </StackLayout>
        </bsam:Button>
    </VerticalStackLayout>
</ContentPage>