Sample/ButtonWithBorders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bsam="clr-namespace:ButtonSam.Maui;assembly=ButtonSam.Maui"
             x:Class="Sample.ButtonWithBorders"
             Title="Button with borders"
             Padding="10"
             BackgroundColor="Black">
    <StackLayout Spacing="10">

        <Label Text="ButtonSam"
               TextColor="White" />

        <bsam:Button Padding="15"
                     BorderColor="Gold"
                     BorderWidth="5"
                     TapColor="Red"
                     CornerRadius="0,10,20,5">
            <Label Text="I have borders!"
                   TextColor="Gold" />
        </bsam:Button>

        <bsam:Button Padding="10"
                     BorderColor="#666"
                     BorderWidth="2"
                     TapColor="Red"
                     CornerRadius="5">
            <Label FontSize="16"
                   Text="test" />
        </bsam:Button>

        <ContentView Margin="0,20"
                     BackgroundColor="Gold"
                     HeightRequest="5" />

        <Label Text="MAUI Border (for compare)"
               TextColor="White" />

        <Border Padding="15"
                BackgroundColor="#323232"
                Stroke="Gold"
                StrokeShape="RoundRectangle 0,10,20,5"
                StrokeThickness="5">
            <Label Text="I have borders!"
                   TextColor="Gold" />
        </Border>
    </StackLayout>
</ContentPage>