Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sample.MainPage"
             Title="Test"
             Padding="10">
    <ScrollView>
        <StackLayout Spacing="10">
            <Button Clicked="Button_Clicked"
                    Text="Clicker counter" />

            <Button Clicked="Button_Clicked_1"
                    Text="No ripple effect" />

            <Button Clicked="Button_Clicked_2"
                    Text="Advance content" />

            <Button Clicked="Button_Clicked_11"
                    Text="Rounded button" />

            <Button Clicked="Button_Clicked_3"
                    Text="Fixed size" />

            <Button Clicked="Button_Clicked_4"
                    Text="With borders" />

            <Button Clicked="Button_Clicked_8"
                    Text="With shadows" />

            <Button Clicked="Button_Clicked_5"
                    Text="Custom tap color" />

            <Button Clicked="Button_Clicked_6"
                    Text="Global style test" />

            <Button Clicked="Button_Clicked_7"
                    Text="Disabled button" />

            <Button Clicked="Button_Clicked_9"
                    Text="Multiple buttons" />

            <Button Clicked="Button_Clicked_10"
                    Text="Selection buttons" />

            <Button Clicked="Button_Clicked_12"
                    Text="Nested buttons" />
        </StackLayout>
    </ScrollView>
</ContentPage>
